{
  "name": "movieratings",
  "version": "1.0.20210620",
  "description": "My movie ratings from Letterboxd",
  "author": "Sávio Mendes",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/saviomd/movieratings"
  },
  "homepage": "https://saviomd.com/movieratings",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "rm -r docs && mv build docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "react-app"
  }
}
